# building-blocks-manager

./: .gitignore  App.config  BUILD_INSTRUCTIONS.md  BuildingBlockLedger.cs  BuildingBlocksManager.Framework.csproj  BuildingBlocksManager.csproj  BuildingBlocksManager.sln  DEVELOPMENT_LESSONS.md  Directory.Build.props  FileManager.cs  ImportAnalysisDialog.cs  ImportTracker.cs  Logger.cs  LoggingConfigForm.cs  MainForm.cs  PRD.md  Program.cs  README.md  SIMPLE_BUILD.md  Settings.cs  TODO.md  TROUBLESHOOTING.md  TROUBLESHOOTING_NEW_STATUS.md  WordManager.cs  claude.md  global.json  packages.config
.claude/: settings.local.json
Core/: FileManager.cs  ImportExportManager.cs  ImportTracker.cs  Logger.cs  SettingsManager.cs  WordManager.cs
Properties/: AssemblyInfo.cs
UI/: MainForm.cs
